

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cyrus">
  <meta name="keywords" content="">
  
    <meta name="description" content="在模拟电路仿真中，经常需要为数字总线（bus）信号设置多 bit 输入。传统方式是逐位单独设置电压源，当位数较多时操作繁琐且容易出错。本文介绍一种基于 VerilogA 的 8 位十进制转二进制模型，只需修改一个十进制参数，即可自动生成对应的二进制电压输出，大幅提升仿真效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="VerilogA 十进制转二进制模型（8bit DAC 行为级实现）">
<meta property="og:url" content="https://huangch-ic.github.io/2026/08/30/verilogA-decimal-to-binary/index.html">
<meta property="og:site_name" content="云深不知处">
<meta property="og:description" content="在模拟电路仿真中，经常需要为数字总线（bus）信号设置多 bit 输入。传统方式是逐位单独设置电压源，当位数较多时操作繁琐且容易出错。本文介绍一种基于 VerilogA 的 8 位十进制转二进制模型，只需修改一个十进制参数，即可自动生成对应的二进制电压输出，大幅提升仿真效率。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huangch-ic.github.io/2026/08/30/verilogA-decimal-to-binary/fig1.png">
<meta property="article:published_time" content="2026-08-30T10:20:00.000Z">
<meta property="article:modified_time" content="2026-08-30T10:20:00.000Z">
<meta property="article:author" content="Cyrus">
<meta property="article:tag" content="VerilogA">
<meta property="article:tag" content="模拟电路仿真">
<meta property="article:tag" content="行为级建模">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://huangch-ic.github.io/2026/08/30/verilogA-decimal-to-binary/fig1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>VerilogA 十进制转二进制模型（8bit DAC 行为级实现） - 云深不知处</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"huangch-ic.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>云深不知处的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/random/2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="VerilogA 十进制转二进制模型（8bit DAC 行为级实现）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-30 18:20" pubdate>
          2026年8月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">VerilogA 十进制转二进制模型（8bit DAC 行为级实现）</h1>
            
            
              <div class="markdown-body">
                
                <p>在模拟电路仿真中，经常需要为数字总线（bus）信号设置多 bit 输入。传统方式是逐位单独设置电压源，当位数较多时操作繁琐且容易出错。本文介绍一种基于 <strong>VerilogA</strong> 的 8 位十进制转二进制模型，只需修改一个十进制参数，即可自动生成对应的二进制电压输出，大幅提升仿真效率。</p>
<span id="more"></span>

<h2 id="1-设计思路"><a href="#1-设计思路" class="headerlink" title="1. 设计思路"></a>1. 设计思路</h2><h3 id="1-1-核心算法：除-2-取余"><a href="#1-1-核心算法：除-2-取余" class="headerlink" title="1.1 核心算法：除 2 取余"></a>1.1 核心算法：除 2 取余</h3><p>十进制转二进制的数学基础是<strong>除 2 取余法</strong>。对于任意十进制数 $D$，其第 $i$ 位二进制值 $b_i$ 可通过以下运算提取：</p>
<p>$$<br>b_i &#x3D; \left\lceil \frac{D}{2^i} \bmod 2 \right\rceil &#x3D; \left\lceil \frac{D}{2^i} - \left\lfloor \frac{D}{2^{i+1}} \right\rfloor \times 2 \right\rceil<br>$$</p>
<h3 id="1-2-VerilogA-实现要点"><a href="#1-2-VerilogA-实现要点" class="headerlink" title="1.2 VerilogA 实现要点"></a>1.2 VerilogA 实现要点</h3><table>
<thead>
<tr>
<th>要点</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>genvar</code></td>
<td>用于 <code>analog</code> 块内的循环变量</td>
</tr>
<tr>
<td><code>floor()</code> &#x2F; <code>ceil()</code></td>
<td>VerilogA 内置数学函数</td>
</tr>
<tr>
<td><code>transition()</code></td>
<td>为输出电压添加平滑过渡，避免仿真不收敛</td>
</tr>
<tr>
<td><code>V(out[i]) &lt;+</code></td>
<td>VerilogA 的电压贡献语句</td>
</tr>
</tbody></table>
<h2 id="2-完整代码"><a href="#2-完整代码" class="headerlink" title="2. 完整代码"></a>2. 完整代码</h2><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-meta">`<span class="hljs-keyword">include</span> &quot;constants.vams&quot;</span><br><span class="hljs-meta">`<span class="hljs-keyword">include</span> &quot;disciplines.vams&quot;</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> binary_bits 8</span><br><br><span class="hljs-keyword">module</span> d2b_8bit(out);<br>   <span class="hljs-keyword">output</span> [`binary_bits-<span class="hljs-number">1</span>:<span class="hljs-number">0</span>] out;<br>   voltage [`binary_bits-<span class="hljs-number">1</span>:<span class="hljs-number">0</span>] out;<br><br>   <span class="hljs-comment">// 参数定义</span><br>   <span class="hljs-keyword">parameter</span> <span class="hljs-keyword">real</span> decimal_number = <span class="hljs-number">5</span>;   <span class="hljs-comment">// 输入十进制数（默认：5）</span><br>   <span class="hljs-keyword">parameter</span> <span class="hljs-keyword">real</span> vdd = <span class="hljs-number">1</span><span class="hljs-variable">.8</span>;            <span class="hljs-comment">// 电源电压（默认：1.8V）</span><br>   <span class="hljs-keyword">parameter</span> <span class="hljs-keyword">real</span> vss = <span class="hljs-number">0</span>;              <span class="hljs-comment">// 地电压（默认：0V）</span><br><br>   <span class="hljs-comment">// 内部变量</span><br>   <span class="hljs-keyword">real</span> dout[`binary_bits-<span class="hljs-number">1</span>:<span class="hljs-number">0</span>];<br>   <span class="hljs-keyword">genvar</span> i;<br>   <span class="hljs-keyword">real</span> x;<br>   <span class="hljs-keyword">real</span> z;<br><br>   analog <span class="hljs-keyword">begin</span><br>       x = decimal_number;<br><br>       <span class="hljs-comment">// 十进制转二进制：逐位除2取余</span><br>       <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; `binary_bits; i = i + <span class="hljs-number">1</span>) <span class="hljs-keyword">begin</span><br>           z = x / <span class="hljs-number">2</span><span class="hljs-variable">.0</span>;<br>           x = floor(z);<br>           dout[i] = ceil(z - x);  <span class="hljs-comment">// 提取当前最低位（0 或 1）</span><br>       <span class="hljs-keyword">end</span><br><br>       <span class="hljs-comment">// 将二进制位转换为电压输出</span><br>       <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; `binary_bits; i = i + <span class="hljs-number">1</span>)<br>           V(out[i]) &lt;+ transition(dout[i] * vdd, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>   <span class="hljs-keyword">end</span><br><span class="hljs-keyword">endmodule</span><br></code></pre></td></tr></table></figure>

<h2 id="3-代码解析"><a href="#3-代码解析" class="headerlink" title="3. 代码解析"></a>3. 代码解析</h2><h3 id="3-1-参数化设计"><a href="#3-1-参数化设计" class="headerlink" title="3.1 参数化设计"></a>3.1 参数化设计</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">parameter</span> <span class="hljs-keyword">real</span> decimal_number = <span class="hljs-number">5</span>;   <span class="hljs-comment">// 只需修改这一个值</span><br><span class="hljs-keyword">parameter</span> <span class="hljs-keyword">real</span> vdd = <span class="hljs-number">1</span><span class="hljs-variable">.8</span>;          <span class="hljs-comment">// 适配不同工艺节点</span><br><span class="hljs-keyword">parameter</span> <span class="hljs-keyword">real</span> vss = <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<p><strong>仿真时只需修改 <code>decimal_number</code> 的值</strong>，模块会自动计算并输出对应的 8 位二进制电压信号。例如：</p>
<table>
<thead>
<tr>
<th>decimal_number</th>
<th>输出电压（out[7:0]）</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0000 0000</td>
</tr>
<tr>
<td>5</td>
<td>0000 0101</td>
</tr>
<tr>
<td>127</td>
<td>0111 1111</td>
</tr>
<tr>
<td>255</td>
<td>1111 1111</td>
</tr>
</tbody></table>
<h3 id="3-2-关键循环逻辑"><a href="#3-2-关键循环逻辑" class="headerlink" title="3.2 关键循环逻辑"></a>3.2 关键循环逻辑</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; `binary_bits; i = i + <span class="hljs-number">1</span>) <span class="hljs-keyword">begin</span><br>    z = x / <span class="hljs-number">2</span><span class="hljs-variable">.0</span>;           <span class="hljs-comment">// 除以 2</span><br>    x = floor(z);          <span class="hljs-comment">// 取整，准备下一次迭代</span><br>    dout[i] = ceil(z - x); <span class="hljs-comment">// 判断是否有余数：0 或 1</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<p>以 <code>decimal_number = 5</code> 为例：</p>
<table>
<thead>
<tr>
<th>迭代 i</th>
<th>x（初始）</th>
<th>z &#x3D; x&#x2F;2</th>
<th>x &#x3D; floor(z)</th>
<th>dout[i] &#x3D; ceil(z-x)</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>5.0</td>
<td>2.5</td>
<td>2.0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>2.0</td>
<td>1.0</td>
<td>1.0</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>0.5</td>
<td>0.0</td>
<td>1</td>
</tr>
<tr>
<td>3~7</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0</td>
</tr>
</tbody></table>
<p>最终得到 <code>dout = {0,0,0,0,0,1,0,1}</code>，即二进制 <strong>0000 0101</strong>。</p>
<h3 id="3-3-电压输出"><a href="#3-3-电压输出" class="headerlink" title="3.3 电压输出"></a>3.3 电压输出</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs verilog">V(out[i]) &lt;+ transition(dout[i] * vdd, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>

<ul>
<li><code>dout[i] * vdd</code>：将 0&#x2F;1 转换为 0V &#x2F; 1.8V</li>
<li><code>transition(..., 0, 0)</code>：添加零延迟平滑过渡，避免电压跳变导致仿真器不收敛</li>
</ul>
<h2 id="4-使用示例"><a href="#4-使用示例" class="headerlink" title="4. 使用示例"></a>4. 使用示例</h2><p>在 Spectre &#x2F; HSPICE 等仿真器中调用该模块：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs spice">// 实例化 8bit DAC 模型<br>I0 (out&lt;7:0&gt;) d2b_8bit<br>    decimal_number=127<br>    vdd=1.8<br></code></pre></td></tr></table></figure>

<p align="center">
  <img src="fig1.png" srcset="/img/loading.gif" lazyload alt="图1 设置示意图" width="500">
</p>
或在 VerilogA 测试平台中：

<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">module</span> tb_d2b;<br>    voltage [<span class="hljs-number">7</span>:<span class="hljs-number">0</span>] bus_out;<br><br>    d2b_8bit <span class="hljs-variable">#(.decimal_number(200), .vdd(3.3)) dac (.out(bus_out))</span>;<br><br>    analog <span class="hljs-keyword">begin</span><br>        <span class="hljs-built_in">$strobe</span>(<span class="hljs-string">&quot;out = %b&quot;</span>, bus_out);<br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">endmodule</span><br></code></pre></td></tr></table></figure>

<h2 id="5-扩展：N-bit-通用模型"><a href="#5-扩展：N-bit-通用模型" class="headerlink" title="5. 扩展：N-bit 通用模型"></a>5. 扩展：N-bit 通用模型</h2><p>将宏定义改为参数即可支持任意位数：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">module</span> d2b_nbit(out);<br>   <span class="hljs-keyword">parameter</span> <span class="hljs-keyword">integer</span> N = <span class="hljs-number">8</span>;           <span class="hljs-comment">// 位数可配置</span><br>   <span class="hljs-keyword">output</span> [N-<span class="hljs-number">1</span>:<span class="hljs-number">0</span>] out;<br>   voltage [N-<span class="hljs-number">1</span>:<span class="hljs-number">0</span>] out;<br>   <span class="hljs-comment">// ... 其余逻辑相同，将 `binary_bits 替换为 N</span><br><span class="hljs-keyword">endmodule</span><br></code></pre></td></tr></table></figure>

<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h2><p>本文介绍的 VerilogA 模型通过参数化设计，实现了<strong>十进制到多 bit 二进制电压的自动转换</strong>。相比手动设置每个 bit 的电压源，该方法具有以下优势：</p>
<ol>
<li><strong>修改方便</strong>：只需调整一个 <code>decimal_number</code> 参数</li>
<li><strong>可复用性强</strong>：通过参数适配不同位数和电源电压</li>
<li><strong>仿真稳定</strong>：<code>transition()</code> 函数确保电压平滑变化</li>
<li><strong>代码简洁</strong>：利用 VerilogA 内置数学函数，无需外部依赖</li>
</ol>
<p>该模型特别适用于 <strong>ADC&#x2F;DAC 行为级仿真</strong>、<strong>数字控制环路验证</strong> 等需要频繁调整总线输入值的场景。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="category-chain-item">技术笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/VerilogA/" class="print-no-link">#VerilogA</a>
      
        <a href="/tags/%E8%A1%8C%E4%B8%BA%E7%BA%A7%E5%BB%BA%E6%A8%A1/" class="print-no-link">#行为级建模</a>
      
        <a href="/tags/%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF%E4%BB%BF%E7%9C%9F/" class="print-no-link">#模拟电路仿真</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>VerilogA 十进制转二进制模型（8bit DAC 行为级实现）</div>
      <div>https://huangch-ic.github.io/2026/08/30/verilogA-decimal-to-binary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cyrus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/16/hspice-decimal-to-binary/" title="HSPICE 仿真中十进制转二进制方法——简化多 bit 信号设置">
                        <span class="hidden-mobile">HSPICE 仿真中十进制转二进制方法——简化多 bit 信号设置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
